# yaml-format

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/net128/util/yaml/format/app/: YamlFormat.java
buildSrc/src/main/groovy/: com.net128.util.yaml.format.java-application-conventions.gradle  com.net128.util.yaml.format.java-common-conventions.gradle  com.net128.util.yaml.format.java-library-conventions.gradle
lib/: build.gradle
lib/src/main/java/com/net128/util/yaml/format/: StringLoader.java  YamlFormatter.java
lib/src/main/java/com/net128/util/yaml/format/props2yaml/: ArrayProcessor.java  PropertyTree.java  Props2Yaml.java  TreeBranchBuilder.java  TreeBuilder.java  ValueConverter.java  YamlPrinter.java
lib/src/main/java/com/net128/util/yaml/format/yaml2props/: Yaml2Props.java
lib/src/test/java/com/net128/util/yaml/: ResourceLoader.java
lib/src/test/java/com/net128/util/yaml/format/: YamlFormatterTest.java
lib/src/test/resources/: test1.yaml
lib/src/test/resources/com/net128/util/yaml/format/: aliases-formatted.yaml  aliases.yaml  application-formatted.yaml  application.yaml  application2-formatted.yaml  application2.yaml  dotted-keys-formatted.yaml  dotted-keys.yaml  issue-merge-valid.yaml  issue-mod-aliases-formatted.yaml  issue-mod-aliases.yaml  merge1-fail.yaml  merge2-fail.yaml  multi-doc-formatted.yaml  multi-doc.yaml  test1-formatted.yaml  test3.yaml  un-dotted-keys-formatted.yaml
